<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, user scalable=no">
        <meta charset="utf-8">
        <title>Comenzando con la Fotrografía</title>
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <div id="contenido">
        <header>
           <div class="headercontent">
                <h1 class="titulo1">Comenzando con la Fotografía</h1>
            </div>
            <div class="menucontent">
                <ul class="menu">
                    <a id="inicio" href="../index.html">Inicio</a>
                    <a id="paisajes" href="html/paisajes.html">Paisajes</a>
                    <a id="retratos" href="html/retratos.html">Retratos</a>
                </ul>
            </div>
        </header>
        <section>
            <div class="camara">
                <img src="img/camara.png">
            </div>
        </section>
        </div>
    </body>
</html>